<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <i><h2><a href="#">Start Bootstrap</a></h2></i>
            <ul>
                <li><a href="#"></a>SERVICES</li>
                <li><a href="#"></a>PORTFOLIO</li>
                <li><a href="#"></a>ABOUT</li>
                <li><a href="#"></a>TEAM</li>
                <li><a href="#"></a>CONTACT</li>
            </ul>
            <button>MENU <i class="fa-solid fa-bars fa-xl"></i></button>
        </nav>
    </header>
    <main>
        <section>
<div class="Stylish-Portfolio">
    <div class="Portfolio">
<h1>Stylish Portfolio</h1>
<p><i>A Free Bootstrap Theme by Start Bootstrap</i></p>
<button>Find Out More</button>
</div>
</div>
    </section>
    <section>
        <div class="Recent-Projects">
            <div>  <p>PORTFOLIO</p>
                <h1>Recent Projects</h1></div>
        </div>
    </section>
</main>
</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</html>